\version "2.19.63"
\include "../switches.ily"
  % switches.ily InBook  StrophesAsLyrics  ShowTempo  ShowChords

\include "../layout/layout.ily"
  % system.ily : fontNameLyrics fontSizeLyrics
  % layout.ily: paper.two-sided ChordNames.font-size
  % layout.ily: Score.MetronomMarx.font-size Score.BarNumber.offset
  % layout.ily: Lyrics.font-size Lyrics.font-name Lyrics.VerticalAxisGroup.staff-affinity
  % layout.ily: paper.system-system-spacing.padding

InBook = ##f
StrophesAsLyrics = ##t

\layout {
}
