\version "2.19.63"

fontNameLyrics = "Narkisim"
fontSizeLyrics = #+0

%{
%Serifs%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameLyrics = "Albertus"
fontSizeLyrics = #0
fontNameLyrics = "Clarendon Condensed"
fontSizeLyrics = #0
fontNameLyrics = "GungsuhChe"
fontSizeLyrics = #+1
fontNameLyrics = "Modern No. 20"
fontSizeLyrics = #0
fontNameLyrics = "Nyala"
fontSizeLyrics = #+3
fontNameLyrics = "Narkisim"
fontSizeLyrics = #+1
fontNameLyrics = "SimSun"
fontSizeLyrics = #+1

%Sans Serifs%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameLyrics = "Antique Olive"
fontSizeLyrics = #-1
fontNameLyrics = "Helvetica"
fontSizeLyrics = #+0
fontNameLyrics = "MS Reference Sans Serif"
fontSizeLyrics = #+0
fontNameLyrics = "Malgun Gothic"
fontSizeLyrics = #+0
fontNameLyrics = "Kartika"
fontSizeLyrics = #+0
fontNameLyrics = "Segoe WP Semibold"
fontSizeLyrics = #0
fontNameLyrics = "Tahoma"
fontSizeLyrics = #+0
fontNameLyrics = "Trebuchet MS"
fontSizeLyrics = #+2
fontNameLyrics = "Verdana"
fontSizeLyrics = #+1


%Typewritter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameDefault = "Consolas"
fontSizeLyrics = #0
fontNameLyrics = "Courier"
fontSizeLyrics = #+1
fontNameLyrics = "Lucida Console"
fontSizeLyrics = #+1
fontNameLyrics = "MingLiU-ExtB"
fontSizeLyrics = #+1


%Gothik%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameLyrics = "Old English Text MT" % etwas schwerer lesbar, alt
fontSizeLyrics = #+1


%Futuristic%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameLyrics = "Bauhaus 93"
fontSizeLyrics = #+0
fontNameLyrics = "Segoe Marker"
fontSizeLyrics = #0
fontNameLyrics = "Matura MT Script Capitals"
fontSizeLyrics = #+3
fontNameLyrics = "LilyUPC"
fontSizeLyrics = #+3

%Script%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameLyrics = "Lucida Calligraphy"
fontSizeLyrics = #+1
fontNameLyrics = "Lucida Handwriting"
fontSizeLyrics = #+1
fontNameLyrics = "Magneto"
fontSizeLyrics = #+2


%Fun%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fontNameLyrics = "Jokerman"
fontSizeLyrics = #+1
%}
