\version "2.19.63"

§§LyricsOneSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseOneSI
§§LyricsTwoSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTwoSI
§§LyricsThrSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseThrSI
§§LyricsFouSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseFouSI
§§LyricsFivSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseFivSI
§§LyricsSixSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseSixSI
§§LyricsSevSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseSevSI
§§LyricsEigSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseEigSI
§§LyricsNinSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseNinSI
§§LyricsTenSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTenSI
§§LyricsEleSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseEleSI
§§LyricsTweSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTweSI
§§LyricsThiSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseThiSI
§§LyricsFoTSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseFoTSI
§§LyricsFiTSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseFiTSI
§§LyricsSiTSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseSiTSI
§§LyricsSeTSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseSeTSI
§§LyricsEiTSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseEiTSI
§§LyricsNiTSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseNiTSI
§§LyricsTWeSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTWeSI
§§LyricsTOnSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTOnSI
§§LyricsTTwSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTTwSI
§§LyricsTThSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTThSI
§§LyricsTFoSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTFoSI
§§LyricsTFiSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTFiSI
§§LyricsTSiSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTSiSI
§§LyricsTSeSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTSeSI
§§LyricsTEiSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTEiSI
§§LyricsTNiSI =  \new Lyrics \lyricsto "SopranoI" \§§VerseTNiSI

