%{ The first verse to be written in staff for Soprano I         %} §LyricsLeadingSI = ##f
%{ All verses besides the first to be written in staff for S I  %} §LyricsTrailingSI = ##f
%{ The first verse to be written outside the score              %} §StanzaLeading =##f
%{ All verses to be written outside the score, one column       %} §StanzaTrailingI =##f
%{ All verses to be written outside the score, two columns      %} §StanzaTrailingII =##f
%{ Soprano I as voice - id est notes, key, meter, overrides     %} §VoiceSopranoI = ##f
%{ Song title                                                   %} §Title = ##f
%{ Song subtitle                                                %} §Subtitle = ##f
%{ Notes and verses in score assembled for a sheet              %} §MusicExpressionSheet = ##f
%{ Notes and verses in score assembled for a book               %} §MusicExpressionBook = ##f
%{ chords                                                       %} §Chords = ##f
